# vqt_japanese_food_web

./: UpgradeLog.htm  scriptDB.sql
Backup/: vqt_japanese_food_web.slnx
JapaneseFood.Common/: CodeGeneratorExtension.cs  ExtensionClass.cs  JapaneseFood.Common.csproj
JapaneseFood.Common/Enums/: DiscountTypeEnum.cs  EnumCommons.cs
JapaneseFood.Common/Helper/: MailHelper.cs
JapaneseFood.Entity/: BaseEntities.cs  DataContext.cs  JapaneseFood.Entity.csproj
JapaneseFood.Entity/Banner/: BannerEntities.cs
JapaneseFood.Entity/Catalog/: CatalogEntities.cs
JapaneseFood.Entity/Category/: CategoryEntities.cs
JapaneseFood.Entity/Discount/: DiscountEntities.cs
JapaneseFood.Entity/Image/: ImageEntities.cs
JapaneseFood.Entity/Migrations/: 20260110073255_initDB.Designer.cs  20260110073255_initDB.cs  20260111071330_add-table-discount.Designer.cs  20260111071330_add-table-discount.cs  20260113070006_addColumnActiveCode.Designer.cs  20260113070006_addColumnActiveCode.cs  DataContextModelSnapshot.cs
JapaneseFood.Entity/Order/: OrderDetailEntities.cs  OrderEntities.cs
JapaneseFood.Entity/Product/: ProductEntities.cs  ProductLikeEntities.cs  ProductViewEntities.cs
JapaneseFood.Entity/User/: UserEntities.cs
JapaneseFood.Model/: BaseDto.cs  JapaneseFood.Model.csproj  UserSessionDto.cs
JapaneseFood.Model/Cart/: DeliveryAddressDto.cs
JapaneseFood.Model/Catalog/: CatalogDto.cs
JapaneseFood.Model/Category/: CategoryDto.cs
JapaneseFood.Model/Discount/: DiscountDto.cs
JapaneseFood.Model/Image/: ImageDto.cs
JapaneseFood.Model/Order/: ActivateUserDto.cs  OrderDetailDto.cs  OrderDto.cs  OrderResponse.cs
JapaneseFood.Model/Product/: ProductDto.cs  ProductImageDto.cs
JapaneseFood.Model/User/: LoginDto.cs  UserDto.cs
vqt_japanese_food_web/: Program.cs  appsettings.json  vqt_japanese_food_web.csproj
vqt_japanese_food_web/Areas/Admin/Controllers/: CatalogMngController.cs  CategoryMngController.cs  DiscountMngController.cs  HomeMngController.cs  OrderMngController.cs  ProductMngController.cs  SignInMngController.cs  UserMngController.cs
vqt_japanese_food_web/Areas/Admin/Views/CatalogMng/: Edit.cshtml  Index.cshtml  New.cshtml  _Form.cshtml
vqt_japanese_food_web/Areas/Admin/Views/CategoryMng/: Edit.cshtml  Index.cshtml  New.cshtml  _Form.cshtml
vqt_japanese_food_web/Areas/Admin/Views/DiscountMng/: Edit.cshtml  Index.cshtml  New.cshtml  _Form.cshtml
vqt_japanese_food_web/Areas/Admin/Views/HomeMng/: Index.cshtml
vqt_japanese_food_web/Areas/Admin/Views/OrderMng/: Edit.cshtml  Index.cshtml  New.cshtml  _Form.cshtml
vqt_japanese_food_web/Areas/Admin/Views/ProductMng/: Edit.cshtml  Index.cshtml  New.cshtml  _Form.cshtml  _Images.cshtml
vqt_japanese_food_web/Areas/Admin/Views/Shared/: _Layout.cshtml  _breadcrumb.cshtml
vqt_japanese_food_web/Areas/Admin/Views/SignInMng/: Index.cshtml
vqt_japanese_food_web/Areas/Admin/Views/UserMng/: Edit.cshtml  Index.cshtml  New.cshtml  _Form.cshtml
vqt_japanese_food_web/Controllers/: AboutController.cs  CartController.cs  ContactController.cs  HomeController.cs  ProductController.cs
vqt_japanese_food_web/Helper/: HashPasswordExtension.cs
vqt_japanese_food_web/Mappings/: CatalogMappingProfile.cs  CategoryMappingProfile.cs  DiscountMappingProfile.cs  ImageMappingProfile.cs  OrderDetailMappingProfile.cs  OrderMappingProfile.cs  ProductMappingProfile.cs  UserMappingProfile.cs
vqt_japanese_food_web/Models/: ErrorViewModel.cs  HomeViewModels.cs  ProductFilterRequest.cs  ProductViewModels.cs
vqt_japanese_food_web/Properties/: launchSettings.json
vqt_japanese_food_web/ViewComponents/: HeaderCatalogViewComponent.cs  HeaderUserViewComponent.cs
vqt_japanese_food_web/Views/: _ViewImports.cshtml
vqt_japanese_food_web/Views/About/: Index.cshtml
vqt_japanese_food_web/Views/Cart/: CheckOut.cshtml  Index.cshtml
vqt_japanese_food_web/Views/Carts/: CheckOut.cshtml  Index.cshtml
vqt_japanese_food_web/Views/Contact/: Index.cshtml
vqt_japanese_food_web/Views/Home/: ActivateAccount.cshtml  Catalog.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  Search.cshtml  _ListItem.cshtml  _PartialProductInfo.cshtml
vqt_japanese_food_web/Views/Product/: Detail.cshtml  Index.cshtml  Search.cshtml  _ListItem.cshtml
vqt_japanese_food_web/Views/Shared/: _Layout.cshtml  _footer.cshtml  _header.cshtml  _mheader.cshtml
vqt_japanese_food_web/Views/Shared/Components/HeaderCatalog/: Default.cshtml
vqt_japanese_food_web/Views/Shared/Components/HeaderUser/: Default.cshtml
vqt_japanese_food_web/wwwroot/Content/web/: responsive.css  scripts.js  scripts_main.js  styles.css
vqt_japanese_food_web/wwwroot/Scripts/: commons.js
