<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Data\**" />
    <Compile Remove="Areas\Admin\Models\**" />
    <Content Remove="Areas\Admin\Data\**" />
    <Content Remove="Areas\Admin\Models\**" />
    <EmbeddedResource Remove="Areas\Admin\Data\**" />
    <EmbeddedResource Remove="Areas\Admin\Models\**" />
    <None Remove="Areas\Admin\Data\**" />
    <None Remove="Areas\Admin\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\Content\assets\node_modules\datatables.net-bs4\css\dataTables.bootstrap4.css" />
    <Content Include="wwwroot\Content\assets\node_modules\datatables.net-bs4\css\responsive.dataTables.min.css" />
    <Content Include="wwwroot\Content\assets\node_modules\datetime-picker\css\bootstrap-datetimepicker.css" />
    <Content Include="wwwroot\Content\assets\node_modules\datetime-picker\css\bootstrap-datetimepicker.min.css" />
    <Content Include="wwwroot\Content\assets\node_modules\datetime-picker\css\bootstrap-theme.css" />
    <Content Include="wwwroot\Content\assets\node_modules\datetime-picker\css\bootstrap-theme.min.css" />
    <Content Include="wwwroot\Content\assets\node_modules\datetime-picker\css\bootstrap.css" />
    <Content Include="wwwroot\Content\assets\node_modules\datetime-picker\css\bootstrap.min.css" />
    <Content Include="wwwroot\Content\assets\node_modules\datetime-picker\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\Content\assets\node_modules\datetime-picker\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\Content\assets\node_modules\datetime-picker\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\Content\assets\node_modules\dropify\dist\css\dropify.min.css" />
    <Content Include="wwwroot\Content\assets\node_modules\dropify\dist\fonts\dropify.woff" />
    <Content Include="wwwroot\Content\assets\node_modules\morrisjs\morris.css" />
    <Content Include="wwwroot\Content\assets\node_modules\sweetalert2\dist\sweetalert2.min.css" />
    <Content Include="wwwroot\Content\assets\node_modules\toast-master\css\jquery.toast.css" />
    <Content Include="wwwroot\Content\assets\node_modules\toast\jquery.toast.css" />
    <Content Include="wwwroot\Content\assets\node_modules\TouchSpin\jquery.bootstrap-touchspin.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\assets\node_modules\bootstrap-treeview-master\dist\bootstrap-treeview-init.js" />
    <None Include="wwwroot\Content\assets\node_modules\bootstrap-treeview-master\dist\bootstrap-treeview.min.js" />
    <None Include="wwwroot\Content\assets\node_modules\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\Content\assets\node_modules\datatables.net-bs4\js\dataTables.responsive.min.js" />
    <None Include="wwwroot\Content\assets\node_modules\datatables.net\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\Content\assets\node_modules\datetime-picker\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\Content\assets\node_modules\datetime-picker\css\bootstrap.css.map" />
    <None Include="wwwroot\Content\assets\node_modules\datetime-picker\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\Content\assets\node_modules\datetime-picker\js\bootstrap-datetimepicker.js" />
    <None Include="wwwroot\Content\assets\node_modules\datetime-picker\js\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\Content\assets\node_modules\datetime-picker\js\bootstrap.js" />
    <None Include="wwwroot\Content\assets\node_modules\datetime-picker\js\bootstrap.min.js" />
    <None Include="wwwroot\Content\assets\node_modules\datetime-picker\js\jquery-1.9.0.intellisense.js" />
    <None Include="wwwroot\Content\assets\node_modules\datetime-picker\js\jquery-1.9.0.js" />
    <None Include="wwwroot\Content\assets\node_modules\datetime-picker\js\jquery-1.9.0.min.js" />
    <None Include="wwwroot\Content\assets\node_modules\datetime-picker\js\jquery-1.9.0.min.map" />
    <None Include="wwwroot\Content\assets\node_modules\datetime-picker\js\moment-with-locales.js" />
    <None Include="wwwroot\Content\assets\node_modules\datetime-picker\js\moment-with-locales.min.js" />
    <None Include="wwwroot\Content\assets\node_modules\datetime-picker\js\moment.js" />
    <None Include="wwwroot\Content\assets\node_modules\datetime-picker\js\moment.min.js" />
    <None Include="wwwroot\Content\assets\node_modules\datetime-picker\js\npm.js" />
    <None Include="wwwroot\Content\assets\node_modules\dropify\dist\js\dropify.min.js" />
    <None Include="wwwroot\Content\assets\node_modules\jquery-sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\Content\assets\node_modules\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\Content\assets\node_modules\morrisjs\morris.min.js" />
    <None Include="wwwroot\Content\assets\node_modules\peity\jquery.peity.init.js" />
    <None Include="wwwroot\Content\assets\node_modules\peity\jquery.peity.min.js" />
    <None Include="wwwroot\Content\assets\node_modules\popper\popper.min.js" />
    <None Include="wwwroot\Content\assets\node_modules\raphael\raphael-min.js" />
    <None Include="wwwroot\Content\assets\node_modules\sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\Content\assets\node_modules\sticky-kit-master\dist\sticky-kit.min.js" />
    <None Include="wwwroot\Content\assets\node_modules\sweetalert2\dist\sweetalert2.all.min.js" />
    <None Include="wwwroot\Content\assets\node_modules\sweetalert2\sweet-alert.init.js" />
    <None Include="wwwroot\Content\assets\node_modules\toast-master\js\jquery.toast.js" />
    <None Include="wwwroot\Content\assets\node_modules\toast\jquery.toast.js" />
    <None Include="wwwroot\Content\assets\node_modules\TouchSpin\jquery.bootstrap-touchspin.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JapaneseFood.Common\JapaneseFood.Common.csproj" />
    <ProjectReference Include="..\JapaneseFood.Entity\JapaneseFood.Entity.csproj" />
    <ProjectReference Include="..\JapaneseFood.Model\JapaneseFood.Model.csproj" />
  </ItemGroup>

</Project>
