<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Banner\" />
    <Folder Include="Image\" />
    <Folder Include="Order\" />
    <Folder Include="Product\" />
  </ItemGroup>

</Project>
